# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# 45 => 101101
# 3 => 11
# 2 => 10
number = int(input('Введите число в десятичной системе: '))

num = number
binaryNumber = []

while number>0:
    binaryNumber.insert(0, str(number%2))  ##вбрасываем остаок от деления на 2 в начало списка - на нулевую позицию в СТРОКЕ
    number //= 2                           ## делим нацело

print(binaryNumber)

print(f"Число {num} в двоичной системе {''.join(binaryNumber)}")   ##клеящим элементом соединяем бинарное значение в строкфх