
# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
# [2, 3, 5, 9, 3] => на нечётных позициях элементы 3 и 9, ответ: 12
# Работающий классный вариант из Google
# [1::2] - нечетные элементы последовательности, начиная со второго
print('Список взятых элементов: [2, 3, 5, 9, 3]')
my_list = [2, 3, 5, 9, 3]
print(f'Список нечетных элементов, начиная со второго: {my_list[1::2]}')
print(f'Сумма элементов на нечетных позициях: {sum(my_list[1::2])}')